# mybatis-generator

./: .gitignore  1.txt  99.txt  newnote_1549002920886.md  pom.xml  readme.md
2019/02/: 2019-02-01.html
src/main/java/: AnswerDao.xml
src/main/java/com/lw/bootdemo/: Application.java  ApplicationTests.java  T.java
src/main/java/com/lw/bootdemo/common/: Example.java  MyMapper.java  MyTkMapper.java  ReadMapper.java  WriteMapper.java
src/main/java/com/lw/bootdemo/controller/: DemoController.java
src/main/java/com/lw/bootdemo/mapper/: AnswerMapper.java
src/main/java/com/lw/bootdemo/mapper/read/: MyT1Dao.java  MyT2Dao.java  T1ReadDao.java  T2ReadDao.java
src/main/java/com/lw/bootdemo/mapper/write/: T1WriteDao.java  T2WriteDao.java
src/main/java/com/lw/bootdemo/pojo/db/: Answer.java  T1.java  T2.java
src/main/java/com/lw/bootdemo/provider/: MyProvider.java  MyTkProvider.java
src/main/java/tk/mybatis/mapper/entity/: Example.java
src/main/java/tk/mybatis/mapper/mapperhelper/: MapperTemplate.java
src/main/java/tk/mybatis/mapper/provider/: ExampleProvider.java  IdsProvider.java  SpecialProvider.java  SqlServerProvider.java
src/main/java/tk/mybatis/mapper/provider/base/: BaseDeleteProvider.java  BaseInsertProvider.java  BaseSelectProvider.java  BaseUpdateProvider.java
src/main/java/tk/mybatis/mapper/weekend/: WeekendSqls.java
src/main/java/tk/mybatis/spring/annotation/: MapperScan.java
src/main/java/tk/mybatis/spring/mapper/: MapperScannerConfigurer.java
src/main/resources/: rebel.xml
src/main/resources/config/: application.properties
src/main/resources/config/generator-mapper/: generatorConfig.xml  generatorConfigMybatis.xml  generatorConfigRead.xml  generatorConfigWrite.xml
src/main/resources/config/sql-mapper/: AnswerMapper.xml
src/main/resources/config/sql-mapper/read/: T1ReadDao.xml  T2ReadDao.xml
src/main/resources/config/sql-mapper/write/: T1WriteDao.xml  T2WriteDao.xml
