

#mybatis\u522B\u540D\u901A\u914D\u626B\u63CF\u5305\u8DEF\u5F84
mybatis.type-aliases-package=com.lw.bootdemo.pojo.db
#mapper\u6587\u4EF6\u626B\u63CF\u8DEF\u5F84
mybatis.mapper-locations=classpath*:config/sql-mapper/**/*Dao.xml

#\u670D\u52A1\u5668\u7AEF\u53E3
server.port=8080
#\u8FDE\u63A5\u6C60
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#\u6570\u636E\u5E93\u9A71\u52A8
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
#\u6570\u636E\u5E93\u5730\u5740
spring.datasource.url = jdbc:mysql://193.112.74.177:3306/study?serverTimezone=GMT%2B8&amp&useSSL=false
#\u6570\u636E\u5E93\u7528\u6237\u540D
spring.datasource.username = root
#\u6570\u636E\u5E93\u5BC6\u7801
spring.datasource.password = 123456
#\u8FDE\u63A5\u914D\u7F6E
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
#\u65E5\u5FD7\u7EA7\u522B
logging.level.root=info
#\u6253\u5370sql\u65E5\u5FD7
logging.level.com.lw.bootdemo.mapper=debug
#\u65F6\u95F4\u7EDF\u4E00\u5904\u7406
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8





